environment=local
CHB_AWS_ACCESS_KEY_ID=xxx
CHB_AWS_SECRET_ACCESS_KEY=xxx
CHB_AWS_DEFAULT_REGION=eu-west-3
CHB_AWS_S3_BUCKET=xxx
CHB_AWS_GUARDRAIL_ID=xxx
CHB_AWS_GUARDRAIL_VERSION=DRAFT
CHB_REDIS_URL=redis://localhost:6379
CHB_QUERY_TABLE_PREFIX=chatbot-local
CORS_DOMAINS=["*"]
PYTHONPATH=app-path
LOG_LEVEL=DEBUG
