AUTH_COGNITO_ALLOW_ACCOUNT_LINKING=true
AUTH_COGNITO_CLIENT_ID=...
AUTH_COGNITO_CLIENT_SECRET=...
AUTH_COGNITO_ISSUER=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_xxxxxxxx
AUTH_COGNITO_USERPOOL_ID=...
AUTH_DISABLE_SIGNUP=false
AUTH_DISABLE_USERNAME_PASSWORD=true
CHB_AWS_COGNITO_REGION=eu-south-1
CHB_AWS_GOOGLE_API_KEY=xxx
CHB_AWS_S3_BUCKET_NAME_STATIC_CONTENT=...
CHB_AWS_SQS_QUEUE_MONITOR_NAME=chatbot-monitor
CHB_AWS_SSM_GOOGLE_API_KEY=/local/google_api_key
CHB_AWS_SSM_LANGFUSE_PUBLIC_KEY=/local/langfuse_public_key
CHB_AWS_SSM_LANGFUSE_SECRET_KEY=/local/langfuse_secret_key
CHB_AWS_SSM_LLAMAINDEX_INDEX_ID=/local/llamaindex_index_id
CHB_CHATBOT_GENERATE_LAMBDA_NAME=local
CHB_AWS_SSM_STRAPI_API_KEY=/path/to/ssm
CHB_DOCUMENTATION_DIR=/app/build-devp/out
CHB_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
CHB_ENGINE_SIMILARITY_TOPK=5
CHB_ENGINE_USE_ASYNC=False
CHB_ENGINE_USE_STREAMING=False
CHB_LANGFUSE_HOST=http://langfuse-web:3000
CHB_MAX_DAILY_EVALUATIONS=200
CHB_MODEL_ID=gemini-2.0-flash
CHB_MODEL_MAXTOKENS=768
CHB_MODEL_TEMPERATURE=0.3
CHB_PROVIDER=google
CHB_QUERY_TABLE_PREFIX=chatbot-local
CHB_REDIS_URL=redis://redis:6379
CHB_RERANKER_ID=semantic-ranker-512-003
CHB_SESSION_MAX_DURATION_DAYS=1
CHB_WEBSITE_URL=https://dev.developer.pagopa.it
CORS_DOMAINS=["*"]
environment=local
LAMBDA_TASK_ROOT=/app
LOG_LEVEL=DEBUG
POSTGRES_PASSWORD=xxx
PYTHONPATH=/app
