AUTH_COGNITO_ALLOW_ACCOUNT_LINKING=true
AUTH_COGNITO_CLIENT_ID=...
AUTH_COGNITO_CLIENT_SECRET=
AUTH_COGNITO_ISSUER=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_xxxxxxxx
AUTH_DISABLE_SIGNUP=false
AUTH_DISABLE_USERNAME_PASSWORD=true
CHB_AWS_ACCESS_KEY_ID=...
CHB_AWS_BEDROCK_REGION=eu-west-3
CHB_AWS_DEFAULT_REGION=eu-south-1
CHB_AWS_GUARDRAIL_ID=...
CHB_AWS_GUARDRAIL_VERSION=...
CHB_AWS_SECRET_ACCESS_KEY=...
CHB_DOCUMENTATION_DIR=...
CHB_DYNAMODB_URL=http://locahost:8080
CHB_EMBED_MODEL_ID=...
CHB_ENGINE_SIMILARITY_CUTOFF=...
CHB_ENGINE_SIMILARITY_TOPK=...
CHB_ENGINE_USE_ASYNC=True
CHB_ENGINE_USE_STREAMING=...
CHB_GOOGLE_API_KEY=...
CHB_LANGFUSE_HOST=http://localhost:3000
CHB_LLAMAINDEX_INDEX_ID=...
CHB_MODEL_ID=...
CHB_MODEL_MAXTOKENS=...
CHB_MODEL_TEMPERATURE=...
CHB_PROVIDER=...
CHB_QUERY_TABLE_PREFIX=chatbot-local
CHB_REDIS_INDEX_NAME=...
CHB_REDIS_URL=...
CHB_SESSION_MAX_DURATION_DAYS=1
CHB_USE_CHAT_ENGINE=True
CHB_USE_PRESIDIO=True
CHB_WEBSITE_URL=...
CORS_DOMAINS=["*"]
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
environment=local
LAMBDA_TASK_ROOT=/home/batdevis/code/pagopa/developer-portal/apps/chatbot
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
LANGFUSE_INIT_ORG_ID=...
LANGFUSE_INIT_ORG_NAME=...
LANGFUSE_INIT_PROJECT_ID=monitor-123
LANGFUSE_INIT_PROJECT_NAME=Monitor
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-xxx
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-xxx
LANGFUSE_INIT_USER_EMAIL=...
LANGFUSE_INIT_USER_NAME=...
LANGFUSE_INIT_USER_PASSWORD=...
LANGFUSE_TAG=development
LANGFUSE_USER_EMAIL=user@example.com
LANGFUSE_USER_NAME=User
LANGFUSE_USER_PASSWORD=...
LOG_LEVEL=DEBUG
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3001
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PYTHONPATH=app-path
SALT=mysalt
TELEMETRY_ENABLED=true
