
URL='https://example.com'

DEPTH=null

CHB_INDEX_ID='parser-vector-index-name'

VALID_DOMAIN_VARIANTS='["subdomain1", "subdomain2"]'

PUBLIC_PARSER_REQUEST_TIMEOUT_MS=10000

SHOULD_CREATE_FILES_LOCALLY=false