CHB_INDEX_ID='parser-vector-index-name'
DEPTH=null
NEXT_PUBLIC_COGNITO_REGION=
PUBLIC_PARSER_REQUEST_TIMEOUT_MS=10000
S3_BUCKET_NAME="bucket-name"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
SHOULD_CREATE_FILES_LOCALLY=false
URL='https://example.com'
VALID_DOMAIN_VARIANTS='["subdomain1", "subdomain2"]'
