HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Set this variable to True to disable custom validators during data transfer. Allowed values: True, False
DISABLE_CUSTOM_VALIDATORS=False

#DB CONFIG
DATABASE_CLIENT=sqlite
#POSTGRESQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
#OPTIONAL
DATABASE_CONNECTION_TIMEOUT=
#OPTIONAL (SQLITE)
DATABASE_FILENAME=
#OPTIONAL (POSTGRESQL)
DATABASE_SSL=
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=

UPLOAD_PLUGIN_PROVIDER=local

CDN_DOMAIN=
CDN_IMAGES_BASE_PATH=

# if UPLOAD_PLUGIN_PROVIDER == 'aws-s3'
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_ENDPOINT=
AWS_BUCKET_NAME=
AWS_BUCKET_FULL_URL=
CDN_URL=

# UPDATE STATIC CONTENT PLUGIN
GITHUB_PERSONAL_ACCESS_TOKEN=
REPO_OWNER=
REPO_NAME=
DEPLOY_WEBSITE_WORKFLOW_ID=
DEPLOY_WEBSITE_TARGET_BRANCH=

## STRAPI GOOGLE SSO
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_GSUITE_HD=

# ACTIVE CAMPAIGN
ACTIVE_CAMPAIGN_INTEGRATION_IS_ENABLED=True
AC_BASE_URL=https://<your_username>.activehosted.com
AC_API_KEY=your_api_key
SENDER_URL=your_server_url
