HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

UPLOAD_PLUGIN_PROVIDER=local

# if UPLOAD_PLUGIN_PROVIDER == 'aws-s3'
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_ENDPOINT=
AWS_BUCKET_NAME=
AWS_BUCKET_FULL_URL=
CDN_URL=
