HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#DB CONFIG
DATABASE_CLIENT=sqlite
#POSTGRESQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
#OPTIONAL
DATABASE_CONNECTION_TIMEOUT=
#OPTIONAL (SQLITE)
DATABASE_FILENAME=
#OPTIONAL (POSTGRESQL)
DATABASE_SSL=
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=

UPLOAD_PLUGIN_PROVIDER=local

# if UPLOAD_PLUGIN_PROVIDER == 'aws-s3'
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_ENDPOINT=
AWS_BUCKET_NAME=
AWS_BUCKET_FULL_URL=
CDN_URL=

# UPDATE STATIC CONTENT PLUGIN
USC_GITHUB_PAT=
USC_REPO_OWNER=
USC_REPO_NAME=
USC_WORKFLOW_ID=
USC_TARGET_BRANCH=
