AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=dummy
AWS_DEFAULT_REGION=eu-south-1
AWS_SECRET_ACCESS_KEY=dummy
AWS_LAMBDA_FUNCTION_TIMEOUT=900
CHB_AWS_GOOGLE_API_KEY=...
CHB_AWS_S3_BUCKET_NAME_STATIC_CONTENT=devportal-d-website-static-content
CHB_REDIS_URL=redis://redis:6379
CHB_WEBSITE_URL=https://dev.developer.pagopa.it
LOG_LEVEL=DEBUG
PYTHONPATH=/app

CHB_EMBED_BATCH_SIZE=100
CHB_EMBEDDING_DIM=768
CHB_EMBED_MODEL_ID=gemini-embedding-001
CHB_EMBED_RETRIES=30
CHB_EMBED_RETRY_MIN_SECONDS=1.5
CHB_MODEL_MAXTOKENS=2048
CHB_MODEL_ID=gemini-2.5-flash-lite
CHB_MODEL_TEMPERATURE=0.3
CHB_PROVIDER=google
