AC_BASE_URL=your_account_url
AC_API_KEY=your_api_key
SENDER_URL=localhost:3000
AWS_REGION="region"
AWS_USER_POOL_ID="region_DFWF81fRa"
COGNITO_USER_ID = 66ae52a0-f051-7080-04a1-465b3a4f44cc
LIST_NAME = test-webinar-1732097286071