SENDER_URL=localhost:3000
AWS_REGION="region"
COGNITO_USER_POOL_ID="your_region"
AC_BASE_URL_PARAM='/ac/base_url'
AC_API_KEY_PARAM='/ac/api_key'

# Only needed run import script locally
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

TEST_AC_BASE_URL=your_account_url
TEST_AC_API_KEY=your_api_key
TEST_AC_LIST_ID=28
TEST_COGNITO_USER_ID=66ae52a0-f051-7080-04a1-465b3a4f44cc
TEST_LIST_NAME=test-webinar-1732097286071
