PATH_TO_GITBOOK_DOCS="/<full-path-to-repository-directory>/apps/nextjs-website/docs"
COOKIE_DOMAIN_SCRIPT="xxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_COOKIE_SCRIPT="ttps://cdn.cookielaw.org/consent/xxxxxxxxxxxxxxxxxxxx/xxxxx.js"
NEXT_PUBLIC_COOKIE_CATEGORY="XXXXX"
ALLOW_CRAWLER="false"
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=""
NEXT_PUBLIC_COGNITO_REGION=""
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=""
NEXT_PUBLIC_WEBINAR_QUESTION_API_KEY=""
NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_WEBINAR_QUESTION_LIFETIME_IN_SECONDS=259200
NEXT_PUBLIC_CHATBOT_HOST=""
NEXT_PUBLIC_CHATBOT_ACTIVE=""
NEXT_PUBLIC_COOKIE_DOMAIN_SCRIPT="a8c87faf-1769-4c95-a2e5-a6fff26eadab-test"
NEXT_PUBLIC_CHATBOT_HOST="http://localhost:8000"
NEXT_PUBLIC_CHAT_MAX_HISTORY_MESSAGES=10
NEXT_PUBLIC_CHATBOT_ACTIVE="false"
STRAPI_ENDPOINT="http://127.0.0.1:1337"
STRAPI_API_TOKEN="aStrapiApiToken"
FETCH_FROM_STRAPI="false"
NEXT_PUBLIC_WEBSITE_NAME='DevPortal';
NEXT_PUBLIC_ORGANIZATION_NAME='PagoPA',
NEXT_PUBLIC_ORGANIZATION_LOGO='https://1603831084-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FvKmQOwMmwOgFq0L2Rf0Q%2Flogo%2FgCUQ6tWtEoMqS8uZcWOP%2FpagoPA.svg?alt=media&token=2405d6bd-94df-4129-8bcd-8dd0f52272d9',
# each link is separated by a comma
NEXT_PUBLIC_ORGANIZATION_SOCIAL_LINKS='https://x.com/PagoPA,https://www.instagram.com/pagopaspa/,https://www.linkedin.com/company/pagopa/,https://medium.com/pagopa-spa'
