NEXT_PUBLIC_COGNITO_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PATH_TO_GITBOOK_DOCS=docs
S3_GUIDES_METADATA_JSON_PATH=guides-metadata.json
S3_SOLUTIONS_METADATA_JSON_PATH=solutions-metadata.json
S3_RELEASE_NOTES_METADATA_JSON_PATH=release-notes-metadata.json