name: DevPortal Docs Sync

on:
  schedule:
    - cron: '0 0 * * *'  # Run daily at midnight UTC
  workflow_dispatch:

# Permissions needed for AWS OIDC authentication
permissions:
  id-token: write
  contents: read

jobs:
  sync_docs:
    name: Sync Docs to S3
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Checkout devportal-docs repo
        uses: actions/checkout@v4
        with:
          repository: pagopa/devportal-docs
          ref: docs/from-gitbook
          path: devportal-docs

      - name: Generate Metadata for Url parsing
        run: |
          npm run generate-url-parsing-metadata -w gitbook-docs

      - name: Parse GitBook docs
        run: |
          npm run parse-docs -w nextjs-website

      - name: Replace include tags in docs
        run: |
          bash apps/nextjs-website/scripts/replace-include-tags.sh devportal-docs/docs

      - name: Configure AWS Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          aws_region: eu-south-1
          role_to_assume: ${{ secrets.DEPLOY_IAM_ROLE }}

      - name: Sync docs folder to S3
        run: |
          aws s3 sync devportal-docs/docs s3://${{ vars.S3_BUCKET_NAME }}/${{ vars.S3_PATH_TO_GITBOOK_DOCS }} --delete

      - name: Trigger metadata generation
        run: |
          gh workflow run generate_all_metadata.yaml \
            --field environment=dev \
            --field metadata_type=all
        env:
          GH_TOKEN: ${{ github.token }}